{
  "name": "@flumens/eslint-config",
  "version": "1.0.0",
  "description": "Eslint config",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@getify/eslint-plugin-proper-arrows": "^11.0.3",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "babel-eslint": "10.1.0",
    "eslint-config-airbnb": "^19.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-babel-module": "^5.3.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.3.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-sort-class-members": "^1.14.0",
    "prettier-eslint": "^13.0.0",
    "prettier-eslint-cli": "^5.0.1"
  },
  "peerDependencies": {
    "eslint": ">= 3"
  },
  "author": "Flumens",
  "license": "MIT"
}
